# API Configuration for local development
# REACT_APP_API_URL=http://localhost:8080/api

# For production deployment, uncomment below:
# REACT_APP_API_URL=http://13.204.36.38:8080/api
REACT_APP_API_URL=https://backend.pmums.com/api
# REACT_APP_API_URL=/api
# REACT_APP_API_URL=https://pmums.com/api



# For local development, comment the above and uncomment below:
# REACT_APP_API_URL=http://localhost:8080/api